{
  "LOG_LEVEL": "info",
  "CODEX_BACKEND_MODE": "spawn",
  "CODEX_SANDBOX_MODE": "danger-full-access",
  "CODEX_RUN_TIMEOUT_MS": "600000",
  "SPAWN_STATUS_INTERVAL_MS": "15000",
  "TERMINAL_RENDER_MODE": "markdown",
  "TERMINAL_FLUSH_IDLE_MS": "3000",
  "TERMINAL_FLUSH_MAX_CHARS": "4000",
  "TERMINAL_STARTUP_TIMEOUT_MS": "30000"
}
